{
  "name": "line-charts-maqrat",
  "version": "1.0.2",
  "description": "",
  "main": "/build/LineChart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maqrat/line-charts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maqrat/line-charts/issues"
  },
  "homepage": "https://github.com/maqrat/line-charts#readme",
  "dependencies": {
    "angular": "^1.4.0",
    "d3": "^3.5.5",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  }
}
